<!DOCTYPE html>
<html  lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coming Soon &#8211; Prague</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-font.css">
    <link rel="stylesheet" href="css/before-after.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unit-test.css">
    <link rel="stylesheet" href="css/style.css?v=4">
</head>

<body>
    <!--PRELOADER-->
    <div class="prague-loader">
        <div class="prague-loader-wrapper">
            <div class="prague-loader-bar">
                PRAGUE
            </div>
        </div>
    </div>
    <!--/PRELOADER-->

    <!--HEADER-->

    <header class="prague-header simple sticky-menu sticky-mobile-menu light ">

        <div class="prague-logo">
            <a href="index.html">
                <img src="img/home/logo-white.png" class="image_logo" alt="image logo" /> </a>
        </div>

        <div class="prague-header-wrapper">

            <div class="prague-navigation">
                <div class="pargue-navigation-wrapper">
                    <div class="prague-navigation-inner">


                        <nav>
                            <ul class="main-menu">
                                <li id="menu-item-2317" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a
                                        href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-2358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a
                                                href="index.html">Main Home</a></li>
                                        <li id="menu-item-2329" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="minimalist-home.html">Minimalist Home</a></li>
                                        <li id="menu-item-2342" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="onepage-home.html">OnePage Home</a></li>
                                        <li id="menu-item-2359" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="work-film-strip.html">Film Strip</a></li>
                                        <li id="menu-item-2360" class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                                href="work-category-list.html">Category List</a></li>
                                        <li id="menu-item-2364" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="revolution-slider.html">Revolution Slider</a></li>
                                        <li id="menu-item-2361" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="work-timeline-images.html">Timeline Projects</a></li>
                                        <li id="menu-item-2362" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="creative-banner.html">Creative Banner</a></li>
                                        <li id="menu-item-2363" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="projects.html">Projects</a></li>
                                        <li id="menu-item-2461" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="parallax-presentation.html">Parallax Presentation</a></li>
                                        <li id="menu-item-2375" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="parallax-with-text.html">Parallax With Text</a></li>
                                        <li id="menu-item-2371" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="simple.html">Simple</a></li>
                                        <li id="menu-item-2366" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="splitted-screen.html">Splitted Screen</a></li>
                                        <li id="menu-item-2373" class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                                href="splitted-creative-banner.html">Splitted Creative
                                                Banner</a></li>
                                        <li id="menu-item-2370" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="columns-gallery.html">Creative gallery</a></li>
                                        <li id="menu-item-2367" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="slider.html">Slider</a></li>
                                        <li id="menu-item-2374" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="before-after.html">Before &#038; After</a></li>
                                        <li id="menu-item-2365" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="fullscreen-slider.htmk">Fullscreen Slider</a></li>
                                        <li id="menu-item-2380" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="video-background.html">Video Background</a></li>
                                        <li id="menu-item-2594" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="interior-design-showcase.html">Interior Design
                                                Showcase</a></li>
                                        <li id="menu-item-2598" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="carousel-showcaseC">Carousel showcase</a></li>
                                        <li id="menu-item-2614" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="split-slider.html">Split Slider</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-2310" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children"><a
                                        href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-2313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a
                                                href="#">About</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-2331" class="menu-item menu-item-type-post_type menu-item-object-page  page_item page-item-105 current_page_item "><a
                                                        href="about-me.html">About Me</a></li>
                                                <li id="menu-item-2330" class="menu-item menu-item-type-post_type current-menu-item menu-item-object-page "><a
                                                        href="about-us.html">About Us</a></li>
                                                <li id="menu-item-2357" class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                                        href="work-process.html">Work Process</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-2336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a
                                                href="services.html">Services</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-2345" class="menu-item menu-item-type-post_type menu-item-object-services "><a
                                                        href="planning.html">Services
                                                        Details</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-2335" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="bibliography.html">Bibliography</a></li>
                                        <li id="menu-item-2368" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="media.html">Media</a></li>
                                        <li id="menu-item-2343" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="exhibition.html">Exhibition</a></li>
                                        <li id="menu-item-2339" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="clients.html">Clients</a></li>
                                        <li id="menu-item-2314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a
                                                href="#">Pricing</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-2337" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                        href="pricing-image.html">Pricing Image</a></li>
                                                <li id="menu-item-2338" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                        href="pricing-simple.html">Pricing Simple</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-2315" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a
                                                href="#">Contact</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-2341" class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                                        href="contact-me.html">Contact Me</a></li>
                                                <li id="menu-item-2340" class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                                        href="contact-us.html">Contact Us</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-2318" class="menu-item menu-item-type-custom current-menu-ancestor current-menu-parent  menu-item-object-custom menu-item-has-children "><a
                                                href="#">Other Pages</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-2344" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor"><a
                                                        href="coming-soon.html">Coming Soon</a></li>
                                                <li id="menu-item-2346" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                        href="protected-page.html">Protected Page</a></li>
                                                <li id="menu-item-2312" class="menu-item menu-item-type-custom menu-item-object-custom"><a
                                                        href="404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li id="menu-item-2311" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a
                                        href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-2355" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="work-list.html">Work List</a></li>
                                        <li id="menu-item-2333" class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                                href="work-grid.html">Work Grid</a></li>
                                        <li id="menu-item-2334" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="work-masonry.html">Work Masonry</a></li>
                                        <li id="menu-item-2332" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="work-film-strip.html">Work Film Strip</a></li>
                                        <li id="menu-item-2356" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="work-category-list.html">Work Category List</a></li>
                                        <li id="menu-item-2348" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="work-timeline-list.html">Work Timeline List</a></li>
                                        <li id="menu-item-2347" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="work-timeline-images.html">Work Timeline Images</a></li>
                                        <li id="menu-item-2588" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="work-pinterest.html">Work Pinterest</a></li>
                                        <li id="menu-item-2589" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="fullscreen-projects.html">Work Fullscreen</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-2316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a
                                        href="#">Project Details</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-2351" class="menu-item menu-item-type-post_type menu-item-object-projects "><a
                                                href="daniel-moore-appartaments.html">Parallax</a></li>
                                        <li id="menu-item-2353" class="menu-item menu-item-type-post_type menu-item-object-projects "><a
                                                href="pastel-tones-design.html">Parallax
                                                With Text</a></li>
                                        <li id="menu-item-2377" class="menu-item menu-item-type-post_type menu-item-object-projects"><a
                                                href="henders-tragers-villa.html">Simple</a></li>
                                        <li id="menu-item-2486" class="menu-item menu-item-type-post_type menu-item-object-projects "><a
                                                href="stone-krow-house.html">Splitted
                                                Screen</a></li>
                                        <li id="menu-item-2379" class="menu-item menu-item-type-post_type menu-item-object-projects "><a
                                                href="mountain-house.html">Splitted
                                                Creative Banner</a></li>
                                        <li id="menu-item-2354" class="menu-item menu-item-type-post_type menu-item-object-projects"><a
                                                href="tycoon-office-interior-design.html">Columns
                                                Gallery</a></li>
                                        <li id="menu-item-2349" class="menu-item menu-item-type-post_type menu-item-object-projects "><a
                                                href="alto-furniture.html">Slider</a></li>
                                        <li id="menu-item-2350" class="menu-item menu-item-type-post_type menu-item-object-projects"><a
                                                href="alto-furniture-2.html">Before &#038;
                                                After</a></li>
                                        <li id="menu-item-2352" class="menu-item menu-item-type-post_type menu-item-object-projects "><a
                                                href="luxurious-apartment.html">Fullscreen
                                                Slider</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-2433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a
                                        href="shop.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-2436" class="menu-item menu-item-type-post_type menu-item-object-product "><a
                                                href="soft-chair.html">Product Details</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-2445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a
                                        href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-2446" class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                                href="blog-list.html">Blog List</a></li>
                                        <li id="menu-item-2447" class="menu-item menu-item-type-post_type menu-item-object-post"><a
                                                href="time-inc-architectura.html">Blog Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>


            <!-- mobile icon -->
            <div class="prague-nav-menu-icon">
                <a href="#">
                    <i></i>
                </a>
            </div>


            <div class="prague-social-nav">

                <a href="#">
                    <i class="fa fa-chain-broken" aria-hidden="true"></i>
                </a>

                <ul class="social-content">
                    <li>
                        <a target="_blank" href="https://www.behance.net/foxthemes">
                            <i aria-hidden="true" class="fa fa-behance"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://twitter.com/foxthemes_offic">
                            <i aria-hidden="true" class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/foxthemes.page/">
                            <i aria-hidden="true" class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.pinterest.com/foxthemes/">
                            <i aria-hidden="true" class="fa fa-pinterest-p"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>
    </header>
    <!--END HEADER-->

    <!--MAIN BODY-->
    <div class="container-fluid no-padd">
        <div class="row-fluid no-padd">
            <div class="col-sm-12 no-padd">

                <div class=" prague-coming-outer page-calculate fullheight overflow">

                    <img src="img/coming-soon/8b966b46813989.5865202b84353.jpg" class="s-img-switch" alt="banner image" />

                    <div class="prague-coming-wrapper page-calculate-content fullheight">
                        <div class="prague-coming-content">

                            <div class="coming-subtitle">COMING SOON</div>

                            <h1 class="coming-title">
                                We’re working on this page </h1>

                            <div class="coming-description">
                                <p>Launching in&#8230;</p>
                            </div>

                            <ul class="prague-coming-time-wrapper" data-end="2020/07/30 03:13">

                                <li class="coming-time-item">
                                    <div class="count count-days"></div>
                                    <div class="name name-days" data-mobile="DAY" data-desktop="DAYS"></div>
                                </li>

                                <li class="coming-time-item">
                                    <div class="count count-hours"></div>
                                    <div class="name name-hours" data-mobile="HOUR" data-desktop="HOURS"></div>

                                </li>

                                <li class="coming-time-item">
                                    <div class="count count-mins"></div>
                                    <div class="name name-mins" data-mobile="MIN" data-desktop="MINS"></div>

                                </li>

                                <li class="coming-time-item">
                                    <div class="count count-secs"></div>
                                    <div class="name name-secs" data-mobile="SEC" data-desktop="SECS"></div>

                                </li>

                            </ul>

                            <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1159" method="post" data-id="1159"
                                data-name="">
                                <div class="mc4wp-form-fields">
                                    <p>
                                        <input class='specialcolorInput' type="email" name="EMAIL" placeholder="Enter Your email to be notified when we launch"
                                            required />
                                    </p>

                                    <p>
                                        <button type="submit" class="coming-btn a-btn creative">
                                            <span class="a-btn-line"></span>
                                            SIGN UP
                                        </button>
                                    </p>

                                </div><label style="display: none !important;">Leave this field empty if you're
                                    human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1"
                                        autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1548317129" /><input
                                    type="hidden" name="_mc4wp_form_id" value="1159" /><input type="hidden" name="_mc4wp_form_element_id"
                                    value="mc4wp-form-1" />
                                <div class="mc4wp-response"></div>
                            </form>

                            <ul class="prague-coming-share">
                                <li>
                                    <a href="https://www.behance.net/foxthemes">
                                        <span class="fa fa fa-behance"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/foxthemes_offic">
                                        <span class="fa fa fa-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/foxthemes.page/">
                                        <span class="fa fa fa-facebook"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/foxthemes/">
                                        <span class="fa fa fa-pinterest-p"></span>
                                    </a>
                                </li>
                            </ul>



                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!--/MAIN BODY-->


    <script src="js/jquery.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/foxlazy.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/all.js"></script>
</body>

</html>