<!DOCTYPE html>
<html  lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Us &#8211; Prague</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/et-line-font.css">
    <link rel="stylesheet" href="css/before-after.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unit-test.css">
    <link rel="stylesheet" href="css/google_map.min.css">
    <link rel="stylesheet" href="css/style.css?v=4">
</head>

<body>
    <!--PRELOADER-->
    <div class="prague-loader">
        <div class="prague-loader-wrapper">
            <div class="prague-loader-bar">
                PRAGUE
            </div>
        </div>
    </div>
    <!--/PRELOADER-->

    <!--HEADER-->

    <header class="prague-header simple sticky-menu sticky-mobile-menu light ">

        <div class="prague-logo">
            <a href="index.html">
                <img src="img/home/logo-white.png" class="image_logo" alt="image logo" /> </a>
        </div>

        <div class="prague-header-wrapper">

            <div class="prague-navigation">
                <div class="pargue-navigation-wrapper">
                    <div class="prague-navigation-inner">


                        <nav>
                            <ul class="main-menu">
                                <li id="menu-item-2317" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a
                                        href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-2358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a
                                                href="index.html">Main Home</a></li>
                                        <li id="menu-item-2329" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="minimalist-home.html">Minimalist Home</a></li>
                                        <li id="menu-item-2342" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="onepage-home.html">OnePage Home</a></li>
                                        <li id="menu-item-2359" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="work-film-strip.html">Film Strip</a></li>
                                        <li id="menu-item-2360" class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                                href="work-category-list.html">Category List</a></li>
                                        <li id="menu-item-2364" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="revolution-slider.html">Revolution Slider</a></li>
                                        <li id="menu-item-2361" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="work-timeline-images.html">Timeline Projects</a></li>
                                        <li id="menu-item-2362" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="creative-banner.html">Creative Banner</a></li>
                                        <li id="menu-item-2363" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="projects.html">Projects</a></li>
                                        <li id="menu-item-2461" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="parallax-presentation.html">Parallax Presentation</a></li>
                                        <li id="menu-item-2375" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="parallax-with-text.html">Parallax With Text</a></li>
                                        <li id="menu-item-2371" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="simple.html">Simple</a></li>
                                        <li id="menu-item-2366" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="splitted-screen.html">Splitted Screen</a></li>
                                        <li id="menu-item-2373" class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                                href="splitted-creative-banner.html">Splitted Creative
                                                Banner</a></li>
                                        <li id="menu-item-2370" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="columns-gallery.html">Creative gallery</a></li>
                                        <li id="menu-item-2367" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="slider.html">Slider</a></li>
                                        <li id="menu-item-2374" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="before-after.html">Before &#038; After</a></li>
                                        <li id="menu-item-2365" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="fullscreen-slider.htmk">Fullscreen Slider</a></li>
                                        <li id="menu-item-2380" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="video-background.html">Video Background</a></li>
                                        <li id="menu-item-2594" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="interior-design-showcase.html">Interior Design
                                                Showcase</a></li>
                                        <li id="menu-item-2598" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="carousel-showcaseC">Carousel showcase</a></li>
                                        <li id="menu-item-2614" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="split-slider.html">Split Slider</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-2310" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children"><a
                                        href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-2313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a
                                                href="#">About</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-2331" class="menu-item menu-item-type-post_type menu-item-object-page  page_item page-item-105 current_page_item "><a
                                                        href="about-me.html">About Me</a></li>
                                                <li id="menu-item-2330" class="menu-item menu-item-type-post_type current-menu-item menu-item-object-page "><a
                                                        href="about-us.html">About Us</a></li>
                                                <li id="menu-item-2357" class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                                        href="work-process.html">Work Process</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-2336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a
                                                href="services.html">Services</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-2345" class="menu-item menu-item-type-post_type menu-item-object-services "><a
                                                        href="planning.html">Services
                                                        Details</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-2335" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="bibliography.html">Bibliography</a></li>
                                        <li id="menu-item-2368" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="media.html">Media</a></li>
                                        <li id="menu-item-2343" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="exhibition.html">Exhibition</a></li>
                                        <li id="menu-item-2339" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="clients.html">Clients</a></li>
                                        <li id="menu-item-2314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a
                                                href="#">Pricing</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-2337" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                        href="pricing-image.html">Pricing Image</a></li>
                                                <li id="menu-item-2338" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                        href="pricing-simple.html">Pricing Simple</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-2315" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children "><a
                                                href="#">Contact</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-2341" class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                                        href="contact-me.html">Contact Me</a></li>
                                                <li id="menu-item-2340" class="menu-item menu-item-type-post_type menu-item-object-page  current-menu-ancestor"><a
                                                        href="contact-us.html">Contact Us</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-2318" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a
                                                href="#">Other Pages</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-2344" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                        href="coming-soon.html">Coming Soon</a></li>
                                                <li id="menu-item-2346" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                        href="protected-page.html">Protected Page</a></li>
                                                <li id="menu-item-2312" class="menu-item menu-item-type-custom menu-item-object-custom"><a
                                                        href="404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li id="menu-item-2311" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a
                                        href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-2355" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="work-list.html">Work List</a></li>
                                        <li id="menu-item-2333" class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                                href="work-grid.html">Work Grid</a></li>
                                        <li id="menu-item-2334" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="work-masonry.html">Work Masonry</a></li>
                                        <li id="menu-item-2332" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="work-film-strip.html">Work Film Strip</a></li>
                                        <li id="menu-item-2356" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="work-category-list.html">Work Category List</a></li>
                                        <li id="menu-item-2348" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="work-timeline-list.html">Work Timeline List</a></li>
                                        <li id="menu-item-2347" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="work-timeline-images.html">Work Timeline Images</a></li>
                                        <li id="menu-item-2588" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="work-pinterest.html">Work Pinterest</a></li>
                                        <li id="menu-item-2589" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="fullscreen-projects.html">Work Fullscreen</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-2316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a
                                        href="#">Project Details</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-2351" class="menu-item menu-item-type-post_type menu-item-object-projects "><a
                                                href="daniel-moore-appartaments.html">Parallax</a></li>
                                        <li id="menu-item-2353" class="menu-item menu-item-type-post_type menu-item-object-projects "><a
                                                href="pastel-tones-design.html">Parallax
                                                With Text</a></li>
                                        <li id="menu-item-2377" class="menu-item menu-item-type-post_type menu-item-object-projects"><a
                                                href="henders-tragers-villa.html">Simple</a></li>
                                        <li id="menu-item-2486" class="menu-item menu-item-type-post_type menu-item-object-projects "><a
                                                href="stone-krow-house.html">Splitted
                                                Screen</a></li>
                                        <li id="menu-item-2379" class="menu-item menu-item-type-post_type menu-item-object-projects "><a
                                                href="mountain-house.html">Splitted
                                                Creative Banner</a></li>
                                        <li id="menu-item-2354" class="menu-item menu-item-type-post_type menu-item-object-projects"><a
                                                href="tycoon-office-interior-design.html">Columns
                                                Gallery</a></li>
                                        <li id="menu-item-2349" class="menu-item menu-item-type-post_type menu-item-object-projects "><a
                                                href="alto-furniture.html">Slider</a></li>
                                        <li id="menu-item-2350" class="menu-item menu-item-type-post_type menu-item-object-projects"><a
                                                href="alto-furniture-2.html">Before &#038;
                                                After</a></li>
                                        <li id="menu-item-2352" class="menu-item menu-item-type-post_type menu-item-object-projects "><a
                                                href="luxurious-apartment.html">Fullscreen
                                                Slider</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-2433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a
                                        href="shop.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-2436" class="menu-item menu-item-type-post_type menu-item-object-product "><a
                                                href="soft-chair.html">Product Details</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-2445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a
                                        href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-2446" class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                                href="blog-list.html">Blog List</a></li>
                                        <li id="menu-item-2447" class="menu-item menu-item-type-post_type menu-item-object-post"><a
                                                href="time-inc-architectura.html">Blog Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>


            <!-- mobile icon -->
            <div class="prague-nav-menu-icon">
                <a href="#">
                    <i></i>
                </a>
            </div>


            <div class="prague-social-nav">

                <a href="#">
                    <i class="fa fa-chain-broken" aria-hidden="true"></i>
                </a>

                <ul class="social-content">
                    <li>
                        <a target="_blank" href="https://www.behance.net/foxthemes">
                            <i aria-hidden="true" class="fa fa-behance"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://twitter.com/foxthemes_offic">
                            <i aria-hidden="true" class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/foxthemes.page/">
                            <i aria-hidden="true" class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.pinterest.com/foxthemes/">
                            <i aria-hidden="true" class="fa fa-pinterest-p"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>
    </header>
    <!--END HEADER-->

    <!--MAIN BODY-->
    <div class="container-fluid no-padd">
        <div class="row-fluid no-padd">
            <div class="col-sm-12 no-padd">
                <div class="container-fluid top-banner no-padd  big  light no-marg-bottom vindow-height">
                    <span class="overlay"></span> <img src="img/contact-us/stock-photo-127927401.jpg" class="s-img-switch"
                        alt="banner image">
                    <div class="content">
                        <div class="prague-svg-animation-text">
                        </div>

                        <div class="subtitle">CONTACT US</div>
                        <h1 class="title">Let's establish relations : )</h1>
                    </div>
                    <div class="top-banner-cursor"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container no-padd margin-lg-75t margin-sm-30t margin-md-0t">
        <div class="row-fluid ">
            <div class="  margin-md-90t margin-sm-20t col-sm-12 col-lg-offset-0 col-lg-6 col-md-offset-0 col-md-6 col-sm-offset-0 col-xs-12 padd-only-xs">
                <div class="heading  left dark ">

                    <div class="subtitle ">CONTACT</div>
                    <h2 class="title">Let's start new project.</h2>
                    <div class="content">
                        <p>Now, as you were able to get a picture of who we are, it is up to you to contact us and
                            lay the foundation for a new and successful business relationship. Our team consists</p>
                    </div>
                </div>
                <div class="row-fluid vc_custom_1488483852815">
                    <div class="col-sm-4 no-padd no-padd">
                        <div class="column-inner">
                            <div class="adddress-block  ">

                                <div class="address-block-outer">
                                    <span class="separator"></span>

                                    <h4 class="address-title">PHONE</h4>

                                    <p><a href="tel:+45(0)479253798">+45 (0)4 79 25 37 98</a><br />
                                        <a href="tel:+44(0)479253730">+44 (0)4 79 25 37 30</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 no-padd no-padd">
                        <div class="adddress-block  ">

                            <div class="address-block-outer">
                                <span class="separator"></span>

                                <h4 class="address-title">EMAIL</h4>


                                <p><a href="mailto:prague@info.com">prague@info.com</a><br />
                                    <a href="mailto:prague_arh@gmail.com">prague_arh@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="  col-sm-4 no-padd">
                        <div class="adddress-block">

                            <div class="address-block-outer">
                                <span class="separator"></span>

                                <h4 class="address-title">SKYPE</h4>

                                <p>prague_support_1</p>
                                <p>prague_support_2</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="  col-sm-12 col-md-6 col-xs-12  margin-lg-170t margin-sm-40t margin-md-190t no-padd">
                <div class="vc_column-inner vc_custom_1488483852815">
                    <div class="prague-formidable  vc_formidable">
                        <div class="frm_forms  with_frm_style frm_style_formidable-style-2-2" id="frm_form_3_container">
                            <form enctype="multipart/form-data" method="post" class="frm-show-form contact-us-form" id="form_jgd6s">
                                <div class="frm_form_fields ">
                                    <fieldset>
                                        <div class="frm_fields_container">
                                            <input type="hidden" name="frm_action" value="create" />
                                            <input type="hidden" name="form_id" value="3" />
                                            <input type="hidden" name="frm_hide_fields_3" id="frm_hide_fields_3" value="" />
                                            <input type="hidden" name="form_key" value="jgd6s" />
                                            <input type="hidden" name="item_meta[0]" value="" />
                                            <input type="hidden" id="frm_submit_entry_3" name="frm_submit_entry_3"
                                                value="ff0424ceb3" /><input type="hidden" name="_wp_http_referer" value="/onepage-home/" />

                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div id="frm_field_15_container" class="frm_form_field form-field  frm_required_field frm_none_container">

                                                        <input type="text" id="field_tgfdg" name="item_meta[15]" value=""
                                                            placeholder="Name" data-reqmsg="This field cannot be blank."
                                                            data-invmsg="Name is invalid" />


                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div id="frm_field_16_container" class="frm_form_field form-field  frm_none_container">
                                                        <input type="text" id="field_4bs9q" name="item_meta[16]" value=""
                                                            placeholder="Phone" data-invmsg="Phone is invalid" />


                                                    </div>
                                                </div>
                                            </div>
                                            <div id="frm_field_17_container" class="frm_form_field form-field  frm_required_field frm_none_container">
                                                <input type="email" id="field_1ghyp" name="item_meta[17]" value=""
                                                    placeholder="example@mail.com" data-reqmsg="This field cannot be blank."
                                                    data-invmsg="Email Address is invalid" />


                                            </div>
                                            <div id="frm_field_18_container" class="frm_form_field form-field  frm_none_container">
                                                <textarea name="item_meta[18]" id="field_jy2v2" rows="5" placeholder="Message"
                                                    data-invmsg="Paragraph Text is invalid"></textarea>

                                            </div>
                                            <input type="hidden" name="item_key" value="" />
                                            <div class="frm_submit">
                                                <input type="submit" value="Send" />
                                                <span class="arrow-right"></span>

                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--MAP-->
    <div class="margin-lg-115t margin-sm-50t container-fluid no-padd">
        <div data-vc-full-width='true' data-vc-full-width-init="true" data-vc-stretch-content="true"
            class="contact_map row-fluid no-padd margin-lg-115t margin-sm-50t no-padd" style="position:relative; box-sizing: border-box;">
            <div class="col-sm-12 no-padd">
                <div class="aheto-map aheto-map--height-500" data-zoom="13" data-center-lat="50.091048" data-center-lng=" 14.445807"
                    data-marker-img="img/Group-34.png" data-active-marker-img="img/Group-32.png" data-lat-0="-9.230402"
                    data-lng-0="-74.004381" data-img-0="" data-active-0="false" data-title-0="Prague" data-desc-0="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet imperdiet est. Mauris posuere pulvinar scelerisque.">
                </div>
            </div>
        </div>
    </div>
    <!--/MAP-->

    <div class="container no-padd margin-lg-140b margin-md-70b margin-xs-20b">
        <div class="row-fluid no-padd margin-lg-60t margin-sm-20t">
            <div class="col-sm-12 ">
                <div class="padd-only-xs">

                    <div class="heading  left dark">

                        <div class="subtitle ">LOCATIONS</div>
                        <h2 class="title">Meet Us in your City.</h2>
                    </div>

                </div>
            </div>
        </div>
        <div class="row-fluid vc_row-o-equal-height vc_row-flex  margin-lg-35t margin-lg-140b margin-sm-20t margin-sm-70b">
            <div class="col-sm-4 no-padd ">
                <div class="vc_column-inner ">

                    <div class="adddress-block  ">
                        <img  src="#" data-lazy-src="img/contact-us/641ecf45924077.58416ffd1a9ac.jpg" alt="evo-grand-hall image"
                            class="s-img-switch">

                        <div class="address-block-outer">
                            <span class="separator"></span>

                            <h4 class="address-title">EVO GRAND HALL</h4>


                            <p>Lítačka 35/29,</p>
                            <p>06589 Nové Město,</p>
                            <p>Czech Republic</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-sm-4 no-padd ">
                <div class="vc_column-inner ">

                    <div class="adddress-block  ">
                        <img  src="#" data-lazy-src="img/contact-us/7541af46651169.585cf7b46d6d9.jpg" alt="inner stadt image"
                            class="s-img-switch">

                        <div class="address-block-outer">
                            <span class="separator"></span>

                            <h4 class="address-title">INNERE STADT</h4>


                            <p>Josefstädter Street,</p>
                            <p>11 1030 Vienna,</p>
                            <p>Austria</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-sm-4 no-padd ">
                <div class="vc_column-inner ">

                    <div class="adddress-block  ">
                        <img  src="#" data-lazy-src="img/contact-us/fccdfc46183765.584a89c1e83e2.jpg" alt="monoprix image" class="s-img-switch">

                        <div class="address-block-outer">
                            <span class="separator"></span>

                            <h4 class="address-title">MONOPRIX</h4>


                            <p>47 Rue de Babylone,</p>
                            <p>75007 Paris,</p>
                            <p>France</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--/MAIN BODY-->

    <!-- START FOOTER -->
    <footer class="prague-footer default">

        <img  src="#" data-lazy-src="img/home/ffa51a33625455.56b20f01c3608.jpg" class="s-img-switch" alt="footer banner" />
        <div class="footer-content-outer">
            <div class="footer-top-content vc_column-inner no-padd-sides-xs">
                <div class="prague-footer-main-block">
                    <div class="prague-logo">
                        <a href="http://prague.loc/">
                            <img  src="#" data-lazy-src="img/home/logo-white.png" class="attachment-full size-full" alt="logo" />
                        </a>
                    </div>

                    <div class="footer-main-content">
                        <p>The company principle of Architecture-Studio is the collective conception. From the very
                            beginning, the practice has believed in the virtues of exchange, crossing ideas, common
                            effort, shared knowledge and enthusiasm.</p>
                    </div>

                </div>
                <div class="prague-footer-info-block">

                    <h6 class="footer-info-block-title">GET IN TOUCH</h6>

                    <div class="footer-info-block-content">
                        <p><a href="tel:+7(885)5896985">+7 (885) 589 69 85</a></p>
                        <p><a href="mailto:prague-architects@info.com">prague-architects@info.com</a></p>
                        <p>Litačka, Jungmannova 35/29, Nové Město,Czech Republic</p>
                    </div>

                </div>
            </div>
            <div class="footer-bottom-content vc_column-inner no-padd-sides-xs">

                <!-- Footer copyright -->
                <div class="footer-copyright">
                    <p>PRAGUE (C) 2019 ALL RIGHTS RESERVED</p>
                </div>
                <!-- End footer copyright -->

                <div class="prague-social-nav">


                    <ul class="social-content">
                        <li>
                            <a target="_blank" href="https://www.behance.net/foxthemes">
                                <i aria-hidden="true" class="fa fa-behance"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://twitter.com/foxthemes_offic">
                                <i aria-hidden="true" class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.facebook.com/foxthemes.page/">
                                <i aria-hidden="true" class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.pinterest.com/foxthemes/">
                                <i aria-hidden="true" class="fa fa-pinterest-p"></i>
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </div>

    </footer>
    <!--/END FOOTER-->



    <script src="js/jquery.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/foxlazy.min.js"></script>
    <script src="js/all.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqStJn-IeAWouzlTtjtJ64YvqXf2fDxSI&language=en"></script>
    <script src="js/google_map.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

</body>

</html>